# Teach_MGT_Orders

Teach_MGT_Orders/Teach_MGT_Orders/: Program.cs  Startup.cs  Teach_MGT_Orders.csproj  appsettings.json
Teach_MGT_Orders/Teach_MGT_Orders/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
Teach_MGT_Orders/Teach_MGT_Orders/Data/: ApplicationDbContext.cs  MVCDbContext.cs
Teach_MGT_Orders/Teach_MGT_Orders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Teach_MGT_Orders/Teach_MGT_Orders/GraphQLActions/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSubscription.cs
Teach_MGT_Orders/Teach_MGT_Orders/GraphQLActions/Resources/: ItemKeyType.cs  ResultConfirmationType.cs
Teach_MGT_Orders/Teach_MGT_Orders/Models/: ErrorViewModel.cs
Teach_MGT_Orders/Teach_MGT_Orders/OrdersAPI/GraphQL/: CustomerType.cs  OrderType.cs
Teach_MGT_Orders/Teach_MGT_Orders/OrdersAPI/MVC/: Customer.cs  Order.cs
Teach_MGT_Orders/Teach_MGT_Orders/OrdersAPI/Transactions/: AddOrdersToCustomer.cs  CreateCustomerAndOrdersTxn.cs
Teach_MGT_Orders/Teach_MGT_Orders/Properties/: launchSettings.json
Teach_MGT_Orders/Teach_MGT_Orders/Views/: _ViewImports.cshtml
Teach_MGT_Orders/Teach_MGT_Orders/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teach_MGT_Orders/Teach_MGT_Orders/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teach_MGT_Orders/Teach_MGT_Orders/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
